#FROM devdocker.mulesoft.com:18078/base/ubuntu:trusty-1.5.0-31-g1dc737a
#FROM ubuntu:trusty
FROM node:6.11.4-wheezy

# Intall build dependencies

#RUN curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash - \
# && sudo apt-get install -y --no-install-recommends nodejs \
# && rm -rf /var/lib/apt/lists/*

# Add app user
RUN groupadd -r app && useradd -r -g app app

# Folder to deploy artifacts
RUN mkdir -p /usr/src/app && chown -R app:app /usr/src/app
WORKDIR /usr/src/app
COPY ./artifacts /usr/src/app/

EXPOSE 3000

# Change to user with lower privileges
USER app

CMD node server.js '/usr/src/app' 3000